<tim_project>
    <properties buffer_res="2" buffer_order="0"/>
    <tim_group name="global">
        <tim file="marquee.tim" source="marquee.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
        <tim file="paddle.tim" source="paddle.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
        <tim file="ball.tim" source="ball.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
    </tim_group>
</tim_project>
